MONGODB_URI=mongodb+srv://test:Test123@clusterdb.yuazxrb.mongodb.net/

REDIS_USERNAME=default
REDIS_PASSWORD=1hTFZzptukIayrNBfLqnbMztc2ysUPWL
REDIS_HOST=redis-18676.c10.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18676